25:indie the aulurophile
26:waqqas hanafi
27:HRH Ihsan
28:Octavianti Shanna
29:DF
30:Muh Yusuf

31:Rizka Khoirunnisa
32:Eli Heni
33:Ida Bagus K
34:AleMambang Mataram
35:Dkn
36:Togap Johan
37:Antonius Jonathan
38:Joshua Jati Johan
39:Wibisono Indrawan
40:Samsul Arifin

41:Gunadi Widyanata
42:Hari
43:Widya
44:Keluarga Bontanghe
45:Chandra Imam A
46:Devin Dwi Jaya
47:Irving Kosasih
48:Anwar Effendi
49:Simple Life
50:Pratidina W

51:Ade Mulyadi
52:Farkhun
53:Didin Samsudin
54:Muhammad Alif Naufal
55:Raden Oktova
56:Cecep Sehabudin
57:Ov
58:Sudi Pratikno
59:Bray Wok
60:Yayat Sudrajat

61:Mahendra
62:Ary Palguna
63:Krisna
64:Diyan Anita
65:Keni
66:Nico
67:Dewi Susanti
68:Elly Azim
69:Ni Kadek Dea W
70:Sindy Edy Yuliawan

71:Lucia K
72:Wiryawan
73:Oka Mahendra
74:Anggie Pinnanti
75:Alfiah Masyito
76:Bukhari
77:Deaniswari S
78:Idayati B
79:Eka Susila
80:Revy A

81:Natalia W
82:Titan
83:Corry Tjong
84:Feri Fadli
85:Vincentius Yongki
86:Sofi R
87:Yani Agustina
88:Bradly Young
89:Adi Prawiro
90:Tirta Yansen

"Kawah Putih"
91:Galih Arsyan
92:Deo
93:Aditya Warman
94:Tiza Nasutions
95:Solo Travelers
96:Abee Sukarna
97:Mulyadi Mulyadi
98:Nathanael Septadi
99:Agung le
100:Sudrajat Ahmad

101:Bayou Adji
102:Sulik S
103:Bayu A
104:Hisyam Kholid
105:Ghea
106:Andre Gerrit
107:Wiyana Ananta
108:Vivera S
109:Bagus
110:Reza E

"ParangTritis Beach"
111:Estu Dimas
112:Mas Goen
113:Raymond Dharma
114:Iwan Prasetyo
115:Ervina PW
116:Iona Carina
117:Johanes J
118:Pangudi K
119:Gema Antika
120:Sasda S

"Glamping Rancabali"
121:Cristian A
122:Andika J
123:Arham Mauriyat
124:Arman Pramono
125:Yesaya Danu
126:Yohan
127:Eddy S
128:Andre H
129:Egi Septiadi
130:Bram Alamsyah

"Belum"
131:Kevin K
132:Tri Adinugroho
133:Sofi Reksoyudo
134:Fabulous Miraculous
135:Andi Muhlis
136:Edwin Marius
137:Om Yay
138:Sulik Suleiman
139:A Erwan
140:Trio Damayanto

141:Elfika H
142:Bintang Fajar
143:Sri Lestari
144:Yulia Rahmawati
145:Firman Juliansyah
146:Nicholas Kusuma
147:Eric R.Hilman
148:Lesmana Channel
149:Berita Dalam Dunia
150:Amalia Arisandi

151:Ardnas Dewi
152:Slamet Hary Widodo
153:Shadow Goweser
154:Joko Waluyo
155:Tryphena S
156:AIG
157:M Riduan B
158:Adi D F
159:Ferline S
160:Winata W W

"Red Island Beach"
161:Wendita H
162:Salus Y
163:Krist Atmojo
164:Mukhlis M
165:Ni Wyn Luh Sukertasih
166:Ade Ahmad Bashir
167:Claudya W
168:Arif
169:Eduard S
170:Aang Jr

171:Fajar M
172:Stefanus S
173:Darius R
174:Niken
175:K Dameria
176:Budi
177:Siswanda S
178:E Pangidoan
179:Enzo
180:Afrizal S

181:Ahmad G
182:Fadlee
183:Tita K
184:Tiffany R
185:Rifky MS
186:Aziza Nur D
187:Bintara W
188:Rudi Wang
189:Catharine W
190:Junaedi T

191:Santika P
192:Kabul Haifid
193:Dean Akbar
194:Anif R
195:Anugrah B
196:K Pelancong
197:Michael Ijen
198:Didit P
199:Galih R
200:Maya R

"Labuan Bajo"
201:Aganto Seno
202:Ian Suhendra
203:Paul Basuki
204:Riza Adrian
205:Tantan Sumartana
206:George E
207:Dhamar P
208:Eri C
209:Stefanus HL
210:Herriy Cahyadi

211:Suluh P
212:LS Irwan
213:Suherman Yakob
214:Novita Sidabutar
215:Ricky Pao
216:James Kelvin
217:Asep R M
218:Antonius R
219:Tita Linda
220:M Diksa

"Santolo"
221:Teguh
222:Yakuza
223:M. Rizal R M
224:Ratjhman
225:Anggita Aufa
226:Yudi H
227:JS
228:M Rifqi B
229:M Rifqi J
230:Arham M

231:Dondit
232:Mahroja
233:Dian A
234:P Sakti
235:Rickardo
236:Narli Dwi
237:Trianto A
238:Anzhari
239:Normanto
240:Martin S

241:Dilfa M
242:Buci M
243:Irwan
244:M T
245:Yandi A
246:Andre Y
247:Daffa A M
248:Irpan A
249:U Syira
250:Andreas A